{
    "workbench.colorCustomizations": {
        "activityBar.background": "#591322",
        "titleBar.activeBackground": "#7C1B30",
        "titleBar.activeForeground": "#FEFBFC"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "build/" : true
    }
}
